######################################################################
# Automatically generated by qmake (3.1) Sun Jun 23 15:14:53 2024
######################################################################

TEMPLATE = app
TARGET = EngineChart
INCLUDEPATH += .

QT += widgets
QT += core
QT += gui
QT += charts


# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/Container/container.h \
           src/DataType/datatype.h \
           src/Sensor/abstractsensor.h \
           src/Sensor/fuellevel.h \
           src/Sensor/humidity.h \
           src/Sensor/oilpressure.h \
           src/Sensor/speed.h \
           src/Sensor/temperature.h \
           src/View/additem.h \
           src/View/chartdisplaywidget.h \
           src/View/edititem.h \
           src/View/errorpopup.h \
           src/View/infowidget.h \
           src/View/inputdialog.h \
           src/View/inspectwindow.h \
           src/View/mainwindow.h \
           src/View/searchaddwidget.h \
           src/Visitor/concretevisitor.h \
           src/Visitor/sensorvisitor.h
FORMS += src/View/additem.ui \
         src/View/chartdisplaywidget.ui \
         src/View/edititem.ui \
         src/View/errorpopup.ui \
         src/View/infowidget.ui \
         src/View/inputdialog.ui \
         src/View/inspectwindow.ui \
         src/View/mainwindow.ui \
         src/View/searchaddwidget.ui
SOURCES += main.cpp \
           src/Container/container.cpp \
           src/DataType/datatype.cpp \
           src/Sensor/abstractsensor.cpp \
           src/Sensor/fuellevel.cpp \
           src/Sensor/humidity.cpp \
           src/Sensor/oilpressure.cpp \
           src/Sensor/speed.cpp \
           src/Sensor/temperature.cpp \
           src/View/additem.cpp \
           src/View/chartdisplaywidget.cpp \
           src/View/edititem.cpp \
           src/View/errorpopup.cpp \
           src/View/infowidget.cpp \
           src/View/inputdialog.cpp \
           src/View/inspectwindow.cpp \
           src/View/mainwindow.cpp \
           src/View/searchaddwidget.cpp \
           src/Visitor/concretevisitor.cpp \
           src/Visitor/sensorvisitor.cpp
RESOURCES += Icons.qrc
